<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".StartActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center"
        android:text="Hermes Messaging App"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:id="@+id/login"
        android:text="Login"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="20dp"
        android:id="@+id/register"
        android:text="Register"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textAllCaps="false"/>



    <Button
        android:id="@+id/phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginTop="50dp"
        android:text="Phone Login/Register"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textAllCaps="false"
        />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_button"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_signin"
        android:textColor="#fff"
        />


</RelativeLayout>
